NODE_ENV=production
LOG_LEVEL=info
 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=survey
DB_SCHEMA=main
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=secrets
JWT_ISSUER=issuer
DEBUG=loopback:connector:postgresql
ENCRYPTION_KEY=0123456789ABCDEF0123456789ABCDEF
